<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/password-game/vite.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Game</title>
    <script type="module" crossorigin src="/password-game/assets/index-xQ4i2QpP.js"></script>
    <link rel="stylesheet" crossorigin href="/password-game/assets/index-INjrA1I2.css">
  </head>
  <body>
    <main>
    <h1>Password Game</h1>
    <table class="table table-secondary">
    <tr>
    <th>Difficulty</th>
      <th><button class="btn btn-primary difficulty_button">Tutorial</th>
    <th><button class="btn btn-primary difficulty_button">Easy</th>
    <th><button class="btn btn-primary difficulty_button">Medium</th>
    <th><button class="btn btn-primary difficulty_button">Hard</th>
    <th><button class="btn btn-primary difficulty_button">Government</th>
    <th><button class="btn btn-primary difficulty_button">PassPhrase</th>
    </tr>
    <tr>
    <td></td>
    <td>4 digits</td>
    <td>8 lowercase letters</td>
    <td>10 lowercase uppercase letters and uppercase letters</td>
    <td>12 lowercase letters, uppercase letters, numbers and common symbols</td>
    <td>16 lowercase letters, uppercase letters, numbers and all symbols</td>
    <td>3 Full Words with common substitutions</td>
    </tr>
    </table>
    <h2 id="original_password"></h2>

    <div class="block">
    <label for="password_input">Your Entry</label>
    <input id="password_input" type="password" size="32">
    <button id="toggle_password_visibility_button">Show Password</button>
    </div>
    <button id="attempt_login_button" class="block">Login</button>
    <button id="reset_button" class="block">Reset</button>

    <div id="results">
    <h2 id="results_messsage"></h2>
    </div>
    <p>According to the United States Cybersecurity and Infrastructure Security Agency (CISA), Government passwords should be at least 16 characters and with a variety of symbols.</p>
    <p>The passphrase uses 3000 of the most common English words. A few words have been removed.</p>
    <h2>Works Cited</h2>
    <ul>
    <li><a href="https://www.cisa.gov/audiences/state-local-tribal-and-territorial-government/secure-us-sltt/require-strong-passwords-government">https://www.cisa.gov/audiences/state-local-tribal-and-territorial-government/secure-us-sltt/require-strong-passwords-government</a></li>
    <li><a href="https://wmich.edu/arts-sciences/technology-password-tips">https://wmich.edu/arts-sciences/technology-password-tips</a></li>
    <li><a href="https://www.ef.edu/english-resources/english-vocabulary/top-3000-words/">https://www.ef.edu/english-resources/english-vocabulary/top-3000-words/</a></li>
    <li><a href="https://pixabay.com/sound-effects">https://pixabay.com/sound-effects</a></li>
    </ul>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
